{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console",
                "Args": {
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
              },
              {
                "Name": "File",
                "Args": {
                  "path": "../../../logs/opal-.log",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 104857600,
                  "retainedFileCountLimit": 50,
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "RequestLogger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "../../../logs/requests-.log",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 104857600,
                  "retainedFileCountLimit": 50,
                  "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithCorrelationId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "opal": "server=localhost;port=5433;username=opal"
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://*:51641",
        "Protocols": "Http1"
      },
      "Http2Grpc": {
        "Url": "http://*:51640",
        "Protocols": "Http2"
      },
      "Http1And2": {
        "Url": "https://*:61350",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Modules": {
    "SampleOnionModule": {
      "SampleOnionModuleConfiguration": {
        "Option1": "SampleValue",
        "Option2": 42
      }
    }
  }
}
